html{
  font-size: 62.5%;
}
h1{
  font-family: 'Gloock', serif;
  font-size:2rem;
}
p{
  font-family: 'Lato', sans-serif;
}
.navbar-custom {
    background-color: lightgreen;
}
.navbar a{
  font-size: 1.6rem;
}
.nbtn{
  margin-bottom: 30px;
}
.logo{
    border-radius: 50%;
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #29d9d5;
  border: 0.2rem solid #29d9d5;
  border-radius: 5rem;
  cursor: pointer;
  background: none;
}
.carousel-item{
  padding-bottom: 30px;
}
/* .text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: White;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: bold;
    font-family: 'Gloock', serif;
  } */
  .hero{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .hero h1{
    position: absolute;
    top:30%;
    /* text-align: center; */
    left:33%;
    font-size:8rem;
    font-family: 'Gloock', serif;
  }
  .hero p{
    position: absolute;
    color:black;
    top:40%;
    left:25%;
    font-size:2.5rem;
  
    font-family: 'Gloock', serif;
  }
  .searchbtn{
    
    position:absolute;
    top:46%;
    left:40%;
  }
  .btns:hover{
    color: black;
  }
  @media (max-width: 600px) {
   .tglr{
    background-color: black;
    /* margin:20px; */
    padding: 10px;
   }
  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .hero h1{
      font-size: 4.5rem;
    }
    .hero p{
      font-size: 4rem;
    }
    .headline p{
      font-size:2rem;
    }

    
  }
  

 @media only screen and ( max-width: 1000px){
 .hero h1{
    font-size:3rem;
    left:21%;
    text-align: center;
 }
 .hero p{
    font-size:2rem;
    text-align: center;
    margin-top: 10px;
    left:0%;
 }  
 .searchbtn{
    top:65%;
    font-size: 4rem;
    left:20%;
 }  
 .hero{
  background-image: url(/images/car1.jpg);
  position: relative;
  width: 100%;
  height: 60vh;
}

#featureContainer .card .card-img-overlays{
  font-size: 500px;
}
.headline p{
  font-size: 2.5rem;
  color: whitesmoke;
  font-family: 'lato', serif;
}
.headline{
  margin:0;
  display: flex;
  flex-direction: row;
}

 }

 .carousel-inner h1{
  font-size: 4rem;
}
.carousel-inner p{
  font-size: 2rem;
}

 @media (max-width: 300px) {
  .hero{
    background-color: red;
    background-image: image-url("http://placekitten.com/g/200/300");
  }
}
@media (min-width: 301px) and (max-width: 600px) {
  .hero {
    background-color: blue;
    background-image: image-url("http://placekitten.com/g/400/600");
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .hero {
    background-color: yellow;
    background-image: image-url("http://placekitten.com/g/500/768");
  }
}
@media (min-width: 769px) {
  .hero {
    background-color: green;
    background-image: image-url("http://placekitten.com/g/800/1048");
  }
}
 
 .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 767px) {
  #featureContainer .carousel-inner .carousel-item > div {
    display: none;
  }
  #featureContainer .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
#featureContainer .carousel-inner .carousel-item.active,
#featureContainer .carousel-inner .carousel-item-next,
#featureContainer .carousel-inner .carousel-item-prev {
  display: flex;
}
@media (min-width: 768px) {
  
  #featureContainer .carousel-inner .carousel-item-end.active,
  #featureContainer .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }
  #featureContainer .carousel-inner .carousel-item-start.active, 
  #featureContainer .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
  #featureContainer .card img{
    width: 100%;
    height:100%;
    margin: 10px;
  }
  
  #featureContainer .carousel-item{
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  #featureContainer .card img{
    width: 100%;
    height: 100%;;
  }
}
#featureContainer .carousel-inner .carousel-item-end,
#featureContainer .carousel-inner .carousel-item-start { 
  transform: translateX(0);
}
#featureContainer .card{
  border: 0;
}
#featureContainer .card{
  position: relative;
}
#featureContainer .card .card-img-overlays{
  position: absolute;
  bottom: 10%;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  left: 10%;
  font-family: 'PT Serif', serif;
}
#featureContainer a{
  text-decoration: none;
  font-size: 1.5rem;
}
#featureContainer .indicator{
  
  border: 1px solid rgb(0, 0, 0);
  padding: 3px 6px 3px 6px;
}
#featureContainer .indicator:hover{
  background-color: black;
  border: 1px solid rgb(243, 124, 5);
  transition: 200ms;
}
#featureContainer .indicator:hover{
  color: white;
  transition: 200ms;
}
#featureContainer .indicator {
  color: lightgray;
}
#featureContainer .float-end{
  padding-top: 10px;
}
#sec2{
  background-color: rgba(249, 253, 252, 0.838);
}


/* ---Our Team--- */
/* body{
  background-color:#fff;
} */
.team {
  text-align: center
}
.box{
  border-radius: 50%;
}

.section {
  padding: 60px 0
}

.section-title {
  text-align: center;
  font-size: 40px;
  position: relative;
  margin-bottom: 40px;
  margin-top: 0
}

.team .team-item {
  text-align: left;
  margin-bottom: 30px;
  overflow:hidden;
}

.team .team-item figure {
  position: relative;
  overflow: hidden
}

.team .team-item .img {
  width: 100%;
}

.team .team-item figure figcaption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(9, 9, 9, .6);
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease
}

.team .team-item figure figcaption .info {
  position: absolute;
  color: #fff;
  float: left;
  bottom: 1px;
  left: 20px;
  margin-left: -80px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease
}

.team .team-item figure:hover figcaption {
  opacity: 1
}

.team .team-item figure:hover figcaption .info {
  margin-left: 0
}

.team .team-item figure figcaption .info h3 {
  font-size: 20px;
  bottom: 0px;
}

.team .team-item figure figcaption .info p {
  color: #fff
}

.team .team-item figure:hover figcaption .social {
  margin-bottom: 0
}

.team .team-item figure figcaption .social {
  position: absolute;
  float: right;
  bottom: 129px;
  margin-bottom: -80px;
  right: 20px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease
}

.team .team-item figure figcaption .social a {
  color: #fff;
  font-size: 15px;
  width: 36px;
  height: 36px;
  background: #030512;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  border-radius: 2px
}



nav {
  position: -webkit-sticky;
  position: sticky;
  /* sticky or fixed are fine */
  position: fixed;
  top: 0;
  height: 69px;
  width: 100%;
  /* background: black; */
  background: linear-gradient(to bottom, #000000, #00000000 100%,#00000000);
  transition: background .5s; /* control how smooth the background changes */
}

nav.scrolled {
  background: #0a0a0a;
}

.linkbtn{
  color:white;
  /* background-color: white; */
  text-decoration: none;
}
.linkbtn:hover{
  color:black;
  /* background-color: white; */
  text-decoration: none;
}

.headline h1{
  color: #fff;
  text-align: center;
  margin:5%;
  font-size: 3.4rem;
  line-height: 1.4;
  font-family: 'Gloock', serif;
}
.headline p{
  font-size:2.4rem;
  color: whitesmoke;
  margin-left:10%;
  margin-right: 3%;
  text-align: center;
  font-family: 'lato', serif;
}

.headline {
  width: 80%;
  height: 30vh;
  border-radius:10px;
  margin-left: 10%;
  margin-top:2.5%;
  margin-bottom:2.5%;
  margin-right: 10%;
  min-height: 350px;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('/images/sky1.jpg');
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
